<mjml>
  <mj-head>
    <mj-title>Leverage</mj-title>
    <mj-attributes>
      <mj-all font-family="Calibri, sans-serif" padding="0" color="#222426"></mj-all>
      <mj-text font-weight="400" font-size="16px" padding="0" color="#222426" line-height="25px"></mj-text>
      <mj-section padding="0px 50px"></mj-section>
      <mj-class name="" margin="76px 0 62px" />
    </mj-attributes>
    <mj-preview>Protect your retirement with top-rated annuities</mj-preview>
    <mj-style>
      html{
      background:#fafafa;}
      *{box-sizing:border-box;}

      html{
      font-size:1rem}
      h1,h2,h3,p{margin:0}
      .header-cta p{
      padding:10px 16px !important;
      }
      .title h1{
      font-size:40px;
      font-weight:bold;
      line-height:1;
      letter-spacing:-1.08px
      }
      .px-60{
      padding-left:60px;
      padding-right:60px;
      }
      @media (max-width:480px){
      .header-cta p{
      padding:8px 12px !important;
      }
      .header-nav td{
      text-align:center;
      text-align:-webkit-center;
      }
      html{
      font-size:0.5rem}
      .px-60{
      padding-left:0;
      padding-right:0;
      }
      .px-1{
      padding-left:16px;
      padding-right:16px;
      }

      .title h1{font-size:28px;padding-right:40px}
      .header-logo img{
      width:90px !important;
      height:auto;}

      .subtitle p{
      font-size:16px !important;
      line-height:1.3 !important;
      padding-right:40px;

      }
      .cta td{
      height:46px !important;

      }
      .cta a{
      font-size:14px !important;
      }
      .h30 div{
      height:30px !important}
      .list-icon img{
      width:35px !important;
      height:auto !important;
      }
      .list-heading{
      text-align:center;
      font-size:15px !important;
      line-height:1.3 !important;
      }
      .list-text{
      text-align:center;
      font-size:14px;line-height:1.3;
      }
      .list-content td{
      padding-left:0 !important}
      }
      @media(min-width:480px){
      .pt-lg-60{
      padding-top:60px;}
      }



    </mj-style>
  </mj-head>
  <mj-body background-color="#FAFAFA" css-class="pt-lg-60">
    <!-- Leverage Nav -->
    <mj-wrapper background-url="https://i.ibb.co/z5CZ6SV/leverage-hero-2.jpg" background-repeat="no-repeat" background-size="cover" background-position="right top" border-radius="20px 20px 0 0">
      <mj-section css-class="header-nav px-60" padding="48px 0 20px" border-radius="10px 10px 0 0">
        <mj-column vertical-align="middle">
          <mj-image css-class="header-logo" width="112px" align="left" padding="0" src="https://i.ibb.co/yNyD9V5/leverage-logo-3.png" alt="leverage-logo" border="0"></mj-image>
        </mj-column>
      </mj-section>
      <!-- Hero -->
      <mj-section padding="0" text-align="left">

        <mj-column vertical-align="middle" padding-left="60px" width="50%">
          <mj-text align="left" css-class="title" color="white" font-family="Times New Roman">
            <h1 style="font-weight:bold;margin:30px 0 20px;">Protect your retirement with top-rated annuities</h1>
          </mj-text>
          <mj-text css-class="subtitle" color="white" font-size="18px">
            <p>Compare rates from the top-rated annuity companies</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%" padding="52px 60px">
          <mj-button align="left" css-class="cta" href="#" height="54px" color="white" font-size="16px" font-weight="bold" border-radius="8px" background-color="#5ED28A" padding-bottom="10px" inner-padding="16px 18px 18px" width="100%">Get Your Free Quote</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section css-class="px-60" padding="50px 0 45px" background-color="#fff">
      <mj-column width="100%">
        <mj-text font-family="Times New Roman" align="center" font-weight="bold">
          <h3 style='font-size:24px;line-height:27px;'>Why consider annuities for<br /> retirement income?</h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="px-60" padding="0 30px 0" background-color="#fff" text-align="left">
      <mj-column width="50%" padding-bottom="40px">
        <mj-image css-class="list-icon" width="45px" padding-bottom="20px" src="https://i.ibb.co/tcKBy3g/icon-large-lt-di-product-1.png"></mj-image>
        <mj-text align="center">
          <h3 style="font-size:18px;line-height:22px;" class="list-heading">Protection Against <br /> Market Fluctuations</h3>
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding-bottom="40px">
        <mj-image css-class="list-icon" width="45px" padding-bottom="20px" src="https://i.ibb.co/h7wDhpK/icon-large-lt-di-product-2.png"></mj-image>

        <mj-text align="center">
          <h3 style="font-size:18px;line-height:22px;" class="list-heading">Guaranteed Income <br /> for Life</h3>
        </mj-text>

      </mj-column>

    </mj-section>


    <mj-section css-class="px-60" padding="0 30px 0" background-color="#fff" text-align="left">
      <mj-column width="50%" padding-bottom="40px">
        <mj-image css-class="list-icon" width="45px" padding-bottom="20px" src="https://i.ibb.co/FH7cNjX/icon-large-lt-di-product-3.png"></mj-image>
        <mj-text align="center">
          <h3 style="font-size:18px;line-height:22px;" class="list-heading">Provide Financial <br /> Security for <br /> Retirement</h3>
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding-bottom="40px">

        <mj-image css-class="list-icon" width="45px" padding-bottom="20px" src="https://i.ibb.co/f0d63dL/icon-large-lt-di-product-4.png"></mj-image>
        <mj-text align="center">
          <h3 style="font-size:18px;line-height:22px;" class="list-heading">Funding Long Term <br /> Care Expenses</h3>
        </mj-text>

      </mj-column>
    </mj-section>


    <mj-section background-color="#fff" css-class="px-60" padding="0 30px">
      <mj-column>
        <mj-button css-class="cta" href="#" height="54px" width="100%" color="white" font-size="16px" font-weight="bold" border-radius="8px" background-color="#5ED28A">Get Your Free Quote</mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="px-60" padding="60px 30px 70px" background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E2E2E2"></mj-divider>
      </mj-column>
    </mj-section>


    <mj-section css-class="px-60" padding="0 80px 48px" background-color="white">
      <mj-column>
        <mj-text color="white" align="center">
          <a href="#" style="font-size:12px;color:#222426;text-decoration:none"> Terms of Use </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="white" align="center">
          <a href="#" style="font-size:12px;color:#222426;text-decoration:none"> Privacy Policy </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="white" align="center">
          <a href="#" style="font-size:12px;color:#222426;text-decoration:none"> Unsubscribe </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="px-60" padding="0 40px 48px" background-color="white">
      <mj-column>
        <mj-text align="center" font-size="14px">6464 Center Street, Suite 160 <br />
          Omaha, NE 68106</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="px-60" padding="0 40px 75px" border-radius="0 0 10px 10px" background-color="white">
      <mj-column>
        <mj-image css-class="px-60 header-logo" width="92px" align="center" padding="0" src="https://i.ibb.co/3dr8h9X/leverage-logo.png" alt="leverage-logo" border="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-top="46px">
      <mj-column>
        <mj-text color="#878D92" font-size="14px">Annuities are distributed by LeverageRx Insurance Services, LLC (“Leverage”), with its principal place of business in Omaha, NE. Leverage is a licensed independent insurance broker in all 50 states and operates in California under CA License #2109444 and in Arkansas under license #19172031. Before investing, consider the investment objectives, risks, charges, and expenses of the annuity and its investment options. Contact Leverage for a prospectus or, if available, a summary prospectus containing this information. Read it carefully. Guarantees apply to certain insurance and annuity products and are subject to product terms, exclusions and limitations and the insurer's claims paying ability and financial strength. Annuities are subject to the terms and conditions of the specific contract issued by the insurer, are not FDIC or NCUA insured, are not bank guaranteed, may lose value, and are not a savings deposit product. The information provided on this website is not intended as specific tax or legal advice and Leverage employees are not authorized to provide tax or legal advice. You are encouraged to seek advice from your own tax or legal professional.</mj-text>
        <mj-text color="#878D92" font-size="14px" padding="20px 0 80px">
          © 2023 LeverageRx, Inc.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>